---
# tasks/install.yml (postfix)
# Prefix : postfix

- name: Install postfix and mailutils
  apt:
    name:
      - "postfix"
      - "mailutils"
    update_cache: yes
    cache_valid_time: 86400
    state: latest
